# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=5432

# Server Configuration
PORT=3000

# Application Environment
NODE_ENV=development